APP_NAME=docker
APP_PATH=./www
APP_FRONTEND_SOURCE_PATH=.source
APP_FRONTEND_DIST_PATH=local/templates/main/dist

# PHP versions 74, 80, 81
PHP_VERSION=74

# To launch the app in dev environment just leave it empty
APP_ENV=prod

# Database settings
MYSQL_DATABASE=development
MYSQL_USER=developer
MYSQL_PASSWORD=123456789
MYSQL_ROOT_PASSWORD=123456789