source bitrix_source
{
    type            = mysql
    sql_host        = database
    sql_user        = developer
    sql_pass        = 123456789
    sql_db          = development
    sql_port        = 3306
    sql_query_pre   = SET NAMES utf8; SET CHARACTER SET utf8; SET SESSION query_cache_type=OFF
    sql_query       = \
        SELECT \
            id, title, content \
        FROM \
            b_iblock_element \
        WHERE \
            active = 1 \
       ORDER BY \
            id ASC
}
searchd
{
    listen			= 9306:mysql41
    log			= /var/log/sphinxsearch/searchd.log
    query_log		= /var/log/sphinxsearch/query.log
    read_timeout		= 5
    max_children		= 30
    pid_file		= /var/run/sphinxsearch/searchd.pid
    seamless_rotate		= 1
    preopen_indexes		= 1
    unlink_old		= 1
    workers			= threads # for RT to work
    binlog_path		= /var/lib/sphinxsearch/data/
    binlog_max_log_size 	= 512M
    binlog_flush		= 2
    rt_flush_period		= 3600
}

indexer
{
}
common
{
   # lemmatizer_cache	= 128M
    lemmatizer_base       = /etc/sphinxsearch/dicts/
}
index bitrix
{
    wordforms = /etc/sphinxsearch/wordforms.txt
    #main settings
    source          = bitrix_source
        type = rt
        path = /var/lib/sphinxsearch/data/bitrix
        #docinfo = inline
    #choose appropriate type of morphology to use
        #morphology = lemmatize_ru_all, lemmatize_en_all, lemmatize_de_all, stem_enru
        morphology = stem_enru, soundex
    #these settings are used by bitrix:search.title component
        dict = keywords
        min_prefix_len = 2
        expand_keywords = 1
    #all fields must be defined exactly as followed
        rt_field = title
        rt_field = body
        rt_attr_uint = module_id
        rt_attr_string = module
        rt_attr_uint = item_id
        rt_attr_string = item
        rt_attr_uint = param1_id
        rt_attr_string = param1
        rt_attr_uint = param2_id
        rt_attr_string = param2
        rt_attr_timestamp = date_change
        rt_attr_timestamp = date_to
        rt_attr_timestamp = date_from
        rt_attr_uint = custom_rank
        rt_attr_multi = tags
        rt_attr_multi = right
        rt_attr_multi = site
        rt_attr_multi = param
    #depends on settings of your site
        # uncomment for single byte character set
        #charset_type = sbcs
        # uncomment for UTF character set
        charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
}