memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
short_open_tag = On
memory_limit = 1024M
max_input_vars = 12000
post_max_size = 300M
upload_max_filesize = 300M
max_execution_time=300
mbstring.func_overload = 0
mbstring.internal_encoding = UTF-8
display_errors = off
display_startup_errors = off
date.timezone = "Europe/Moscow"
session.save_path="/tmp/session"

[opcache]
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"
opcache.revalidate_freq = 0

zend_extension=xdebug.so
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log_level=0
xdebug.client_port=9003
xdebug.client_host=localhost

[mail function]
;SMTP = mailhog:1025
;smtp_port = 1025
sendmail_path = "/usr/bin/mhsendmail --smtp-addr=mailhog:1025"
;endmail_path = /usr/sbin/sendmail -S mailhog:1025
;mail.add_x_header = On
